PORT=5000
# Example MongoDB Atlas connection (replace placeholders, URL-encode special chars in password):
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173

ALLOWED_ORIGIN=http://localhost:5173

MONGODB_URL=mongodb+srv://Kitema:111213@cluster0.qkokg3z.mongodb.net/MERN_STACK?retryWrites=true&w=majority

# Added MONGO_URI variable
MONGO_URI=mongodb+srv://Kitema:111213@cluster0.qkokg3z.mongodb.net/MERN_STACK?retryWrites=true&w=majority
```
